@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap')

body, html
    margin: 0
    box-sizing: border-box
    display: flex
    justify-content: center
    font-family: 'PT Sans Narrow', sans-serif
    

.header
    font-style: roboto
    text-align: center
    background: linear-gradient(45deg, #9175ff, #f690ff)
    &__separator
        height: 2px
        width: 600px
        max-width: 1000px
        background-color: rgba(black, 0.3)
        border: none
.todo
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 20px
    padding: 5px
    border-bottom: 1px solid rgba(black, 0.5)
    &__wrapper
        display: flex
        gap: 0 20px
        align-items: center
    &__favorite
        background-color: rgb(204, 208, 255, 0.4 )
        & .todo__star
            color: rgb(191,177,213,)

    &__star
        cursor: crosshair
        background-color: inherit
        border: none
        font-size: 27px
        padding: 3px
        &:active
            font-size: 25px
    &__delete
        cursor: crosshair
        background-color: inherit
        opacity: 0.9
        border: none
        font-size: 20px
        padding: 7px
        color: rgb(253,14,105)
        &:active
            font-size: 15px
    &_id
        font-size: 12px
        width: 35px
        margin-right: 15px
        resize: none

.add-todo
    display: flex
    border-radius: 15px

    &__input
        width: 100%
        padding: 10px
        font-size: 17px
        margin-right: 2%
        border-radius: 8px
        border: 2px solid lightgrey
        outline: none

    &__btn
        width: 20%
        max-width: 120px
        border: none
        font-size: 20px
        border-radius: 8px
        cursor: crosshair
        margin-right: 5px
        background-color: rgb(96,72,254)
        color: white
        &:hover
            background-color: rgb(96,72,254, 0.8)
        &:active
            background-color: rgb(96,72,254, 0.6)
            font-size: 17px

.deleteAll
    &__btn
        width: 10%
        max-width: 60px
        border: none
        font-size: 12px
        border-radius: 8px
        cursor: crosshair
        margin-right: 5px
        background-color: rgb(253,14,105)
        cursor: crosshair
        color: white
        &:hover
            background-color: rgb(253,14,105, 0.7)
        &:active
            background-color: rgb(253,14,105, 0.4)
            font-size: 10px
